{
  "name": "@imacdonald/phantom",
  "version": "0.0.1",
  "description": "React Phantom Design and Component Library",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "type": "module",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./ui": "./src/ui/index.js",
    "./ui/style": "./src/ui/tokens.scss"
  },
  "scripts": {
    "build": "rm -rf ./lib && cp -R ./src ./lib",
    "dev": "tsup --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immacdonald/phantom.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "Ian MacDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immacdonald/phantom/issues"
  },
  "homepage": "https://github.com/immacdonald/phantom#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.25",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-sass-plugin": "^3.2.0",
    "postcss-modules": "^6.0.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0"
  }
}
